# socket-service

./: .gitignore  build.sh  pom.xml
service-listener/: Dockerfile  pom.xml
service-listener/src/main/java/com/example/service/: EchoServer.java  IPCTestServer.java
service-sender/: Dockerfile  pom.xml
service-sender/src/main/java/com/example/service/: EchoClient.java  IPCTestClient.java
